<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blitzbackg">

    <TextView
        android:id="@+id/gesamtBußgeld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/background_gesamtgeld_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vergehen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>