<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blitzbackg"
    tools:context=".Screen2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/überschriftBerechnung"
        android:layout_marginTop="30dp"
        android:text="Information"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputErlaubteGeschwindigkeit"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corners"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputErlaubteGeschwindigkeit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="100dp"
        android:singleLine="true"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:errorEnabled="true"
        app:helperText="z.B. 70"
        app:layout_constraintTop_toBottomOf="@+id/überschriftBerechnung">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Erlaubte Geschwindigkeit"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textCursorDrawable="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputGefahreneGeschwindigkeit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:errorEnabled="true"
        app:boxStrokeColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:helperText="z.B. 103"
        app:helperTextTextAppearance="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/inputErlaubteGeschwindigkeit">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gefahrene Geschwindigkeit"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite"
            android:textSize="30sp" />

    </com.google.android.material.textfield.TextInputLayout>


   <!-- <Switch
        style="@style/SwitchCompatStyle"
        android:id="@+id/switchToleranz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="33dp"
        android:checked="true"
        android:paddingStart="20dp"
        android:switchMinWidth="50dp"
        android:text="Toleranz abziehen?"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:thumbTint="@color/colorWhite"
        android:theme="@style/SwitchCompatTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGefahreneGeschwindigkeit" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputGefahreneGeschwindigkeit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/switchToleranzTest">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Toleranz abziehen?"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"/>

   <ToggleButton
        android:id="@+id/switchToleranz"
        android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_background"
        android:layout_marginTop="30dp"
        android:checked="true"
       android:text="Toleranz abziehen?"
       android:textOn="Ja"
       android:textOff="Nein"
        android:textSize="14sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/inputGefahreneGeschwindigkeit"/>

    </LinearLayout>

        <!-- app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"-->


    <Button
        android:id="@+id/buttonBerechnung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:onClick="confirmInput"
        android:text="Berechnen"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/switchToleranzTest"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>