<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Screen3">


    <TextView
        style="@style/TextviewStyle"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24dp"
        android:textAlignment="center"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/textfield_background"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button_speichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Speichern"
        android:background="@drawable/background_speichern_button"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx

        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_nav"

        />



</androidx.constraintlayout.widget.ConstraintLayout>